%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.37969574, y: 20.61748}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  m_Keys:
  - {fileID: 114428277532485634, guid: 0b5d87ba174f43248b8da8f157ae7a74, type: 2}
  - {fileID: 114293236880575398, guid: 0b5d87ba174f43248b8da8f157ae7a74, type: 2}
  - {fileID: 114751414420539174, guid: 0b5d87ba174f43248b8da8f157ae7a74, type: 2}
  - {fileID: 114503183046808588, guid: 0b5d87ba174f43248b8da8f157ae7a74, type: 2}
  - {fileID: 114007690261903740, guid: 0b5d87ba174f43248b8da8f157ae7a74, type: 2}
  - {fileID: 114480033438501246, guid: 0b5d87ba174f43248b8da8f157ae7a74, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
